<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Score :"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorText"
         android:layout_marginBottom="20dp"></TextView>
    <TextView
        android:id="@+id/top_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_marginBottom="50dp"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="StartQuiz">

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>