<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground">


    <EditText
        android:id="@+id/newQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_marginBottom="20dp"></EditText>
    <EditText
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"></EditText>
    <EditText
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wrong Answer"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"></EditText>
    <EditText
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wrong Answer"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="addQuestion">
    </Button>
</androidx.appcompat.widget.LinearLayoutCompat>